# kafka-flow

./: docker-compose.yaml
.github/workflows/: ci.yml  pre-release.yml  release.yml
src/: KafkaFlow.sln
src/KafkaFlow/: ConsumerOptions.cs  IKakfaFlowOptions.cs  KafkaFlow.csproj  KafkaMessage.cs  OutboxPayload.cs  ProducerOptions.cs  ResilienceOptions.cs
src/KafkaFlow.Http/: HttpService.cs  JwtAuthenticationHandler.cs  KafkaFlow.Http.csproj  ServiceCollectionExtensions.cs
src/KafkaFlow.Http/Handlers/: HttpHandler.cs
src/KafkaFlow.Http/Options/: HttpConsumerOptions.cs
src/KafkaFlow.Sample/: KafkaFlow.Sample.csproj  Program.cs  appsettings.Development.json
src/KafkaFlow.Sample/Handlers/: AnotherSampleMessageHandler.cs  OtherSampleMessageHandler.cs  SampleMessageHandler.cs
src/KafkaFlow.Sample/Http/: JwtAuthenticationHandler.cs  JwtHttpOptions.cs
src/KafkaFlow.Sample/Messages/: AnotherSampleMessage.cs  KafkaMessage.cs  OtherSampleMessage.cs  OutboxPayload.cs  SampleMessage.cs
src/KafkaFlow.Sample/Properties/: launchSettings.json
src/KafkaFlow.Tests/: CircuitBreakerSettingsTests.cs  ConsumerOptionsTests.cs  KafkaFlow.Tests.csproj  ResilienceOptionsTests.cs  RetrySettingsTests.cs
src/KafkaFlow.Tests/Consumer/: ConsumeContextTests.cs
src/KafkaFlow.Tests/Consumer/Factories/: ConsumerBuilderFactoryTests.cs  ResilienceBuilderFactoryTests.cs
src/KafkaFlow.Tests/Producer/: KafkaMessageProducerTests.cs  ProducerBuilderFactoryTests.cs
src/KafkaFlow/Consumer/: ConsumeContext.cs  IKafkaHandler.cs  KafkaDeserializer.cs  ServiceCollectionExtensions.cs
src/KafkaFlow/Consumer/Factories/: ConsumerBuilderFactory.cs  ResilienceBuilderFactory.cs
src/KafkaFlow/Consumer/Workers/: BaseKafkaWorker.cs  KafkaWorker.cs  MainResilientKafkaWorker.cs  RetryResilientKafkaWorker.cs
src/KafkaFlow/OpenTelemetry/: OpenTelemetryExtensions.cs
src/KafkaFlow/Options/: ConsumerOptions.cs  IKakfaFlowOptions.cs  ProducerOptions.cs  ResilienceOptions.cs
src/KafkaFlow/Producer/: IMessageProducer.cs  KafkaMessageProducer.cs  KafkaProducerBuilderFactory.cs  KafkaSerializer.cs  ProducerBuilderFactory.cs  ServiceCollectionExtensions.cs
