<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Summary>A kafka lib to help with the consumption workflow with resilience support.</Summary>
    <Description>A kafka lib to help with the consumption workflow with resilience support.</Description>
    <AssemblyName>KafkaFlow</AssemblyName>
    <PackageId>KafkaFlow.Http.EC</PackageId>
    <Authors>Eduardo Cabral</Authors>
    <RepositoryUrl>https://github.com/eduardosbcabral/kafka-flow</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KafkaFlow\KafkaFlow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

</Project>
